<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.indarsoft</groupId>
  <artifactId>cryptocard</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>cryptocard</name>
  <url>http://indarsoft.es</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.indarsoft</groupId>
			<artifactId>utl</artifactId>
			<version>1.0.0</version>
		</dependency>	
  </dependencies>
  
  <build>
	  <plugins>
	  
	  	 <!--
	  	 http://www.itcuties.com/tools/maven-custom-manifest-file/  
	  	  -->
		 <plugin>	  
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
           <archive>
             <manifestEntries>
                <Built-By>fjavier.porras@gmail.com</Built-By>
             </manifestEntries>
            </archive>
          </configuration>
        </plugin>	  
	  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.0.4</version>
  			<executions>
    			<execution>
      				<id>attach-sources</id>
      					<goals>
        					<goal>jar</goal>
      					</goals>
    			</execution>
  			</executions>
		</plugin>
		
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.9.1</version>
  			<executions>
    			<execution>
      				<id>attach-javadocs</id>
      					<goals>
        					<goal>jar</goal>
      					</goals>
      					<configuration>
                        	<!-- <outputDirectory>${basedir}/target/lib</outputDirectory>  -->
                        	<show>private</show>
                        	<!--  <noHelp>true</noHelp> -->
                        </configuration>    
    			</execution>
  			</executions>
		</plugin>
		
	  </plugins>
  </build> 
  
  
</project>
